#tag MobileContainer
Begin MobileContainer containerGuessed
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   ""
   Device = 7
   Height          =   128
   Left            =   0
   Orientation = 0
   Top             =   0
   Visible         =   True
   Width           =   320
   Begin MobileImageViewer cnvGuess1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess1, 8, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess1, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   cnvGuess1, 3, <Parent>, 3, False, +1.00, 4, 1, *kStdGapCtlToViewV, , True
      AutoLayout      =   cnvGuess1, 7, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   20
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess2, 1, cnvGuess1, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess2, 7, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess2, 3, cnvGuess1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvGuess2, 8, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   76
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess3, 1, cnvGuess2, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess3, 7, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess3, 3, cnvGuess2, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvGuess3, 8, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   132
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess4, 1, cnvGuess3, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess4, 7, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess4, 3, cnvGuess3, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvGuess4, 8, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   188
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar1, 9, cnvGuess1, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar1, 8, , 0, False, +1.00, 4, 1, 32, , True
      AutoLayout      =   cnvStar1, 3, cnvGuess1, 4, False, +1.00, 4, 1, *kStdControlGapV, , True
      AutoLayout      =   cnvStar1, 7, , 0, False, +1.00, 4, 1, 32, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   32
      Image           =   357339135
      Left            =   28
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   76
      URL             =   ""
      Visible         =   True
      Width           =   32
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar2, 9, cnvGuess2, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar2, 8, , 0, False, +1.00, 4, 1, 32, , True
      AutoLayout      =   cnvStar2, 3, cnvStar1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar2, 7, , 0, False, +1.00, 4, 1, 32, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   32
      Image           =   357339135
      Left            =   84
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   76
      URL             =   ""
      Visible         =   True
      Width           =   32
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar3, 9, cnvGuess3, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar3, 8, , 0, False, +1.00, 4, 1, 32, , True
      AutoLayout      =   cnvStar3, 3, cnvStar1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar3, 7, , 0, False, +1.00, 4, 1, 32, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   32
      Image           =   357339135
      Left            =   140
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   76
      URL             =   ""
      Visible         =   True
      Width           =   32
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar4, 9, cnvGuess4, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar4, 8, , 0, False, +1.00, 4, 1, 32, , True
      AutoLayout      =   cnvStar4, 3, cnvStar1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar4, 7, , 0, False, +1.00, 4, 1, 32, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   32
      Image           =   357339135
      Left            =   196
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   76
      URL             =   ""
      Visible         =   True
      Width           =   32
      _ClosingFired   =   False
   End
End
#tag EndMobileContainer

#tag WindowCode
#tag EndWindowCode

#tag ViewBehavior
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=false
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=false
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="320"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="480"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
