#tag MobileContainer
Begin MobileContainer containerColors
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   Compatibility   =   ""
   Device = 7
   Height          =   64
   Left            =   0
   Orientation = 0
   Top             =   0
   Visible         =   True
   Width           =   368
   Begin MobileImageViewer cnvColor1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor1, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor1, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   cnvColor1, 10, <Parent>, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor1, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   262893567
      Left            =   20
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor2, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor2, 1, cnvColor1, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor2, 3, cnvColor1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor2, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   1591992319
      Left            =   62
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor3, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor3, 1, cnvColor2, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor3, 3, cnvColor2, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor3, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   606894079
      Left            =   104
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor4, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor4, 1, cnvColor3, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor4, 3, cnvColor3, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor4, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   255662079
      Left            =   146
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor5
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor5, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor5, 1, cnvColor4, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor5, 3, cnvColor4, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor5, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   2100486143
      Left            =   188
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor6
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor6, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor6, 1, cnvColor5, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor6, 3, cnvColor5, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor6, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   1375107071
      Left            =   230
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor7
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor7, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor7, 1, cnvColor6, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor7, 3, cnvColor1, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor7, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   1445244927
      Left            =   272
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvColor8
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvColor8, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   cnvColor8, 1, cnvColor7, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvColor8, 3, cnvColor7, 3, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvColor8, 7, , 0, False, +1.00, 4, 1, 34, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   34
      Image           =   1984630783
      Left            =   314
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   15
      URL             =   ""
      Visible         =   True
      Width           =   34
      _ClosingFired   =   False
   End
End
#tag EndMobileContainer

#tag WindowCode
	#tag Method, Flags = &h0
		Sub UnselectAll()
		  cnvColor1.Image = BallBlue
		  cnvColor2.Image = BallRed
		  cnvColor3.Image = BallYellow
		  cnvColor4.Image = BallGreen
		  cnvColor5.Image = BallBlack
		  cnvColor6.Image = BallWhite
		  cnvColor7.Image = BallCyan
		  cnvColor8.Image = BallPink
		  
		  SelectedColor = 99
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		SelectedColor As Integer = 99
	#tag EndProperty


#tag EndWindowCode

#tag Events cnvColor1
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 0 then
		    
		    me.Image = BallBlue
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As New Picture(me.Image.Width, me.Image.Height)
		    img = BallBlue
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 3.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 0
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor2
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 1 then
		    
		    me.Image = BallRed
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 1
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor3
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 2 then
		    
		    me.Image = BallYellow
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 2
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor4
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 3 then
		    
		    me.Image = BallGreen
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 3
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor5
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 4 then
		    
		    me.Image = BallBlack
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 4
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor6
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 5 then
		    
		    me.Image = BallWhite
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 5
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor7
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 6 then
		    
		    me.Image = BallCyan
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 6
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvColor8
	#tag Event
		Sub Pressed()
		  
		  if SelectedColor = 7 then
		    
		    me.Image = BallPink
		    SelectedColor = 99
		    
		  Else
		    
		    UnselectAll
		    
		    Var img As new Picture(me.Image.Width, me.Image.Height)
		    
		    Var dup As MemoryBlock = me.Image.ToData(Picture.Formats.PNG)
		    img = Picture.FromData(dup)
		    img.Graphics.PenSize = 4.0
		    img.Graphics.DrawingColor = &cFF0000
		    img.Graphics.DrawOval 2,2,img.Width-4, img.Height-4
		    
		    me.Image = img
		    
		    SelectedColor = 7
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=false
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=false
		Group="UI Control"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="320"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="480"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedColor"
		Visible=false
		Group="Behavior"
		InitialValue="99"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
