Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20190300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000046E317FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000040F45FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000006E64BFFF;&h0000000000000000;false
iOSContainerControl=ResultCell;ResultCell.xojo_code;&h000000003359B7FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000006C95B7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000019E2E7FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h00000000685ACFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007AA74FFF;&h0000000000000000;false
MobileContainer=containerGuesses;containerGuesses.xojo_code;&h000000000E00FFFF;&h0000000000000000;false
MobileContainer=containerAnswer;containerAnswer.xojo_code;&h000000002C97E7FF;&h0000000000000000;false
MobileContainer=containerColors;containerColors.xojo_code;&h000000005B8D8FFF;&h0000000000000000;false
MobileContainer=containerGuessed;containerGuessed.xojo_code;&h000000005DD667FF;&h0000000000000000;false
Folder=Images;Images;&h00000000026BDFFF;&h0000000000000000;false
MultiImage=BallPlaceholder;Images/BallPlaceholder.xojo_image;&h000000004C17EFFF;&h00000000026BDFFF;false
MultiImage=BallBlack;Images/BallBlack.xojo_image;&h000000007D32DFFF;&h00000000026BDFFF;false
MultiImage=BallBlue;Images/BallBlue.xojo_image;&h000000000FAB6FFF;&h00000000026BDFFF;false
MultiImage=BallGreen;Images/BallGreen.xojo_image;&h000000000F3D17FF;&h00000000026BDFFF;false
MultiImage=BallRed;Images/BallRed.xojo_image;&h000000005EE3DFFF;&h00000000026BDFFF;false
MultiImage=BallWhite;Images/BallWhite.xojo_image;&h0000000051F677FF;&h00000000026BDFFF;false
MultiImage=BallYellow;Images/BallYellow.xojo_image;&h00000000242C77FF;&h00000000026BDFFF;false
MultiImage=StarGreen;Images/StarGreen.xojo_image;&h0000000023C097FF;&h00000000026BDFFF;false
MultiImage=StarRed;Images/StarRed.xojo_image;&h000000003B205FFF;&h00000000026BDFFF;false
MultiImage=StarWhite;Images/StarWhite.xojo_image;&h00000000154C8FFF;&h00000000026BDFFF;false
ColorAsset=ColorHideAnswer;Images/ColorHideAnswer.xojo_color;&h000000006BF2A7FF;&h00000000026BDFFF;false
ColorAsset=LabelColorText;Images/LabelColorText.xojo_color;&h00000000401FBFFF;&h00000000026BDFFF;false
MultiImage=BallCyan;Images/BallCyan.xojo_image;&h000000005624AFFF;&h00000000026BDFFF;false
MultiImage=BallPink;Images/BallPink.xojo_image;&h00000000764B0FFF;&h00000000026BDFFF;false
Folder=Audio;Audio;&h00000000399C1FFF;&h0000000000000000;false
Sound=sndCreateGuess;Audio/sndCreateGuess.wav;&h00000000771EB7FF;&h00000000399C1FFF;false
Sound=sndWinner;Audio/sndWinner.wav;&h000000000785B7FF;&h00000000399C1FFF;false
Sound=shufflepin;Audio/shuffle-pin.mp3;&h0000000064EA3FFF;&h00000000399C1FFF;false
Sound=sndLoser;Audio/sndLoser.wav;&h00000000498FCFFF;&h00000000399C1FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VDSC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Remind Code Master iOS.xojo_resources;&h0
OSXBundleID=fr.vdsc.remindmaster
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Remind Master
iOSProvisioningProfile=NHZMQ2KB94
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
