#tag IOSContainerControl
Begin MobileTableCustomCell ResultCell
   AccessibilityHint=   ""
   AccessibilityLabel=   ""
   AllowDynamicHeight=   False
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   Enabled         =   True
   Height          =   88
   Left            =   0
   Orientation = 0
   TintColor       =   &c000000
   Top             =   0
   Visible         =   True
   Width           =   341
   Begin MobileImageViewer cnvGuess1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess1, 8, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess1, 1, <Parent>, 1, False, +1.00, 4, 1, 5, , True
      AutoLayout      =   cnvGuess1, 3, <Parent>, 3, False, +1.00, 4, 1, *kStdGapCtlToViewV, , True
      AutoLayout      =   cnvGuess1, 7, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   5
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess2, 8, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess2, 1, cnvGuess1, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess2, 3, <Parent>, 3, False, +1.00, 4, 1, *kStdGapCtlToViewV, , True
      AutoLayout      =   cnvGuess2, 7, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   61
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess3, 8, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess3, 1, cnvGuess2, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess3, 3, <Parent>, 3, False, +1.00, 4, 1, *kStdGapCtlToViewV, , True
      AutoLayout      =   cnvGuess3, 7, , 0, False, +1.00, 4, 1, 48, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   117
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvGuess4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvGuess4, 1, cnvGuess3, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvGuess4, 7, , 0, False, +1.00, 4, 1, 48, , True
      AutoLayout      =   cnvGuess4, 3, <Parent>, 3, False, +1.00, 4, 1, *kStdGapCtlToViewV, , True
      AutoLayout      =   cnvGuess4, 4, cnvGuess3, 4, False, +1.00, 4, 1, 0, , True
      ControlCount    =   0
      DisplayMode     =   0
      Enabled         =   True
      Height          =   48
      Image           =   0
      Left            =   173
      LockedInPosition=   False
      Scope           =   0
      TintColor       =   &c000000
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   48
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar1, 8, , 0, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   cnvStar1, 1, cnvGuess4, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvStar1, 10, cnvGuess4, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar1, 7, , 0, False, +1.00, 4, 1, 20, , True
      ControlCount    =   0
      DisplayMode     =   1
      Enabled         =   True
      Height          =   20
      Image           =   357339135
      Left            =   229
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   34
      URL             =   ""
      Visible         =   True
      Width           =   20
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar2
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar2, 8, , 0, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   cnvStar2, 1, cnvStar1, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvStar2, 10, cnvStar1, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar2, 7, , 0, False, +1.00, 4, 1, 20, , True
      ControlCount    =   0
      DisplayMode     =   1
      Enabled         =   True
      Height          =   20
      Image           =   357339135
      Left            =   257
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   34
      URL             =   ""
      Visible         =   True
      Width           =   20
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar3
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar3, 8, , 0, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   cnvStar3, 1, cnvStar2, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvStar3, 10, cnvStar2, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar3, 7, , 0, False, +1.00, 4, 1, 20, , True
      ControlCount    =   0
      DisplayMode     =   1
      Enabled         =   True
      Height          =   20
      Image           =   357339135
      Left            =   285
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   34
      URL             =   ""
      Visible         =   True
      Width           =   20
      _ClosingFired   =   False
   End
   Begin MobileImageViewer cnvStar4
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   cnvStar4, 8, , 0, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   cnvStar4, 1, cnvStar3, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   cnvStar4, 10, cnvStar3, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   cnvStar4, 7, , 0, False, +1.00, 4, 1, 20, , True
      ControlCount    =   0
      DisplayMode     =   1
      Enabled         =   True
      Height          =   20
      Image           =   357339135
      Left            =   313
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   "0"
      TintColor       =   &c000000
      Top             =   34
      URL             =   ""
      Visible         =   True
      Width           =   20
      _ClosingFired   =   False
   End
End
#tag EndIOSContainerControl

#tag WindowCode
#tag EndWindowCode

#tag ViewBehavior
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="UI Control"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue="MobileTableCustomCell"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityHint"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AccessibilityLabel"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowDynamicHeight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="320"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="480"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
